{
  "telegramChannels": [
    -1001292964247,
    -1001334820179
  ],
  "websites": [
    "engelsbergideas.com",
    "theamericanconservative.com",
    "smallwarsjournal.com"
  ],
  "cronTime": "18:59"
}
